{
    "name": "vimgolf_challenges",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "get_challenges": "node ./scripts/get_challenges.js"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.4.2",
        "@tsconfig/svelte": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.49.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.1.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-import-resolver-typescript": "^3.6.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-svelte": "^2.33.2",
        "linkedom": "^0.15.3",
        "postcss": "^8.4.30",
        "prettier": "^3.0.3",
        "prettier-plugin-svelte": "^3.0.3",
        "prettier-plugin-tailwindcss": "^0.5.4",
        "svelte": "^4.0.5",
        "svelte-check": "^3.4.6",
        "tailwindcss": "^3.3.3",
        "tslib": "^2.6.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.5"
    }
}
